* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    padding: 15px 0;
}

.navigation {
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
}

#menu_toggle {
    display: none;
}

.menu ul {
    margin-top: 11px;
}

.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #939699;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

button {
    cursor: pointer;
}

.button {
    padding: 10px 20px;
    background: #ffaab8;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
}

.button:hover {
    cursor: pointer;
    background-color: #ff5a74;
}

.button-icon,
.button-price {
    margin-right: 10px;
}

.button-icon {
    margin-left: 10px;
}

.button-icon:last-child {
    margin-right: 0;
}

.cart-count {
    margin-left: 10px;
}

.show-goods .slider,
.show-goods .special-offers {
    display: none;
}

.long-goods {
    display: none;
}

.show-goods .long-goods {
    display: block;
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

.slide-1 {
    background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 30%;
}

.slide-2 {
    background: #b9e0b4 url("../img/slide-image-1.png") no-repeat top right 30%;
}

.label {
    background-color: #f597b3;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.slide-title {
    color: #262d33;
    font-size: 55px;
    line-height: 70px;
    font-family: "Roboto Slab", serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4b5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 80px;
}

.card-1 {
    background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000 url("../img/card-image-2.jpg") no-repeat top right;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;
    background: #ccd5e6 url("../img/card-image-3.png") no-repeat top right 10%;
    background-size: contain;
}

.card-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 35px;
    padding-left: 25px;
    background: #ff4f52 url("../img/card-image-4.png") no-repeat top right;
    background-size: contain;
}

.goods-card-btn {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;

}

.goods-card-btn .button-price {
    /* margin: 0; */
}

.card-title {
    color: #262d33;
    font-size: 25px;
    line-height: 30px;
    font-family: "Roboto Slab", serif;
    max-width: 222px;
    margin: 0;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    max-width: 176px;
    color: #4b5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;
}

.card-price {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.text-light {
    color: #fff;
}

.section-title {
    font-family: "Roboto Slab", serif;
    font-size: 25px;
    line-height: 30px;
    color: #262d33;
}

.more {
    text-decoration: none;
    color: #262d33;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}

.goods-card {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 30px 5px 35px;
    max-height: 350px;
}

.goods-card:hover {
    transform: scale(1.5);
    background: rgb(252, 241, 241);
    z-index: 1;
    transition: transform .5s;
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262d33;
    font-size: 16px;
    line-height: 25px;
    min-height: 50px;
    font-family: "Roboto Slab", serif;
}

.goods-image {
    object-fit: contain;
    height: 190px;
}

.goods-description {
    color: #4b5157;
    font-size: 14px;
    line-height: 20px;
}

.goods-price {
    color: #262d33;
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}

.button-four {
    margin-top: auto;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Футер */

.footer {
    background: linear-gradient(#fff0f5, pink);
    padding-top: 25px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    color: #ed8baf;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.social-link-text {
    color: #ed8baf;
    font-size: 14px;
    line-height: 20px;
}

.footer-text {
    color: #e74b84;
    margin-left: 40%;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.footer-phone {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 14px;
    letter-spacing: 0.24px;
    margin-bottom: 12px;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-line {
    opacity: 0.5;
    margin: -20px 0;
}


.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    color: #ed8baf;
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
    opacity: 0.5;
}

.payment-text {
    font-size: 14px;
    line-height: 20px;
}

/* модальное */
.overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
}

.overlay.show {
    display: flex;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);

    border-radius: 5%;
    min-width: 600px;
    min-height: 300px;
    max-height: 600px;
    padding: 30px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #383838;
}

.modal-close {
    position: absolute;
    background-color: transparent;
    right: 15px;
    top: 15px;
    font-size: 24px;
    border: none;
    z-index: 6;
}

.modal-header {
    width: 99%;
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 1px #5a5a5a solid;
}

.modal-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.modal-input {
    margin-right: 30px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 1px solid #5a5a5a;
}

.cart-table {
    border-collapse: collapse;
    min-width: 540px;
    margin-bottom: 15px;
    border: none;
    table-layout: fixed;
    text-align: center;
    border-radius: 15%;
}

.cart-table th {
    background: #ffaab8;
    color: #383838;
}

.cart-table td {
    margin-top: 5px;
    background: rgba(255, 215, 221, 0.91);
}

.cart-table th,
.cart-table td {
    text-align: left;
    line-height: 30px;
}

.cart-table tr {
    line-height: 20px;

}

.card-table__total {
    background: #fc7b91;
}

.cart-buy {
    background-color: #f7667e;
    display: block;
    margin-left: auto;
    height: 40px;
}

.cart-btn-plus, .cart-btn-minus, .cart-btn-delete {
    border-radius: 50%;
    border: none;
    text-align: center;
    background-color: #fc7b91;
    color: #5a5a5a;
    margin: 0 5px;
}

.mw-160 {
    max-width: 160px;
}

.col-price {
    width: 100px;
}

.col-minus {
    width: 15px;
}

.col-qty {
    width: 15px;
}

.col-plus {
    width: 15px;
}

.col-total-price {
    width: 120px;
}

.col-delete {
    width: 5px;
}

.top {
    margin-bottom: 20px;
    padding-right: 35px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.dropdown-content a {
    text-decoration: none;
    text-transform: uppercase;
    color: #939699;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #fdc0ca;
    color: white
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .cat, .hov:hover {color: #ffaab8;}

.modalCard {
    width: 50vw;
    height: 50vh;
    background: rgba(255, 215, 221, 0.91);
    display: none;
    border-radius: 10%;
}

.modalCard-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 64px;
    color: #fa879a;

}

.modalCardContent {
    margin: 15% 20%;
}

.active {
    display: block;
    position: fixed;
    left: calc(50vw - 25vw);
    top: calc(50vh - 25vh);
    z-index: 100;
}

.close {
    display: none;
}

.modalCard-btn {
    display: flex;
    top: 75%;
    bottom: 5%;
}

.modalCard-close {
    background-color: rgba(241, 149, 163, 0.91);
    font-size: 14px;
    top: 75%;
    bottom: 5%;
    right: 20%;
}

.modalCard-cart {
    position: absolute;
    right: 15px;
    border: none;
    background-color: rgba(241, 149, 163, 0.91);
    font-size: 14px;
    top: 75%;
    bottom: 5%;
    left: 15%;
    padding: 35px;
}


@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }

    .card-3 {
        background-size: cover;
    }

    .modalCard-title {
        font-size: 40px;

    }

    .modalCard-close {
        right: 0;
        font-size: 13px;
        margin-right: 5%;
        padding: 0 15px;
    }

    .modalCard-cart {
        left: 0;
        font-size: 13px;
        margin-left: 5%;
        padding: 0 15px;
    }
}

@media (max-width: 992px) {
    .loll {
    }

    .cart {
        width: 30%;
    }

    .cont {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    .cor {
        list-style: none;
    }

    .navigation {
        flex-direction: row;
    }

    .header .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header nav {
        position: absolute;
    }

    .modal {
        min-width: 400px;
        max-height: 300px;
        padding: 20px;
    }

    #menu_toggle {
        opacity: 0;
    }

    .menu_btn {
        position: fixed;
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center; /* центрируем содержимое кнопки */
        flex-direction: row;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }

    /* добавляем "гамбургер" */
    .menu_btn > span,
    .menu_btn > span::before,
    .menu_btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }

    .menu_btn > span::before {
        content: "";
        top: -8px;
    }

    .menu_btn > span::after {
        content: "";
        top: 8px;
    }

    /* контейнер меню */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: -10px;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #eceff1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }

    .menu__item:hover {
        background-color: #cfd8dc;
    }

    #menu_toggle:checked ~ .menu_btn > span {
        transform: rotate(45deg);
    }

    #menu_toggle:checked ~ .menu_btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu_toggle:checked ~ .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu_toggle:checked ~ .menu__box {
        visibility: visible;
        flex-direction: column;
        left: 0;
        z-index: 2;
    }

    .footer-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    footer .row {
        justify-content: end;
    }

    .footer-menu-item {
        margin-right: 0px;
        text-align: center;
    }

    hr {
        margin: 0;
    }

    .margin {
        margin-top: 20px;
    }

    .dropdown-content {
        width: 100%;
    }

    .cat:after {
        content: "";
        position: absolute;
        right: 20px;
        width: 10px;
        height: 10px;
        border-right: 2px solid #939699;;
        border-bottom: 2px solid #939699;;
        transform: rotate(45deg);
    }

    .modalCard-title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 44px;
        color: #fa879a;

    }

    .modalCardContent {
        margin: 20% 25%;
    }

    .modalCard-close {
        right: 0;
        font-size: 14px;
        margin: 0 20% 20px;
        padding: 0 15px;
    }

    .modalCard-cart {
        top: 57%;
        bottom: 55%;
        left: 23%;
        right: 23%;
        padding: 6%;
    }

    .active {
        display: block;
        position: fixed;
        left: calc(50vw - 25vw);
        top: calc(50vh - 25vh);
        z-index: 100;
    }
}


@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
    }

    .card-4 {
        background-position: right top;
    }

    .card {
        padding: 30px;
        min-height: 300px;
    }

    .modal {
        min-width: 300px;
        max-height: 400px;
        padding: 20px;
    }

    .modalCard-title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
        color: #fa879a;

    }

    .modalCardContent {
        margin: 50% 25%;
    }

    .modalCard-close {
        left: 5%;
        right: 5%;
        font-size: 11px;
        margin: 0 10% 20px;
    }

    .modalCard-cart {
        font-size: 11px;
        left: 5%;
        right: 5%;
        padding: 20px 5px 20px 5px;
    }

}